alembic==1.10.2
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==39.0.2
exceptiongroup==1.1.1
Flask==2.2.3
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
packaging==23.0
pluggy==1.0.0
pycparser==2.21
PyMySQL==1.0.2
pytest==7.2.2
python-dotenv==1.0.0
redis==4.5.1
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.5.post1
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.14
watchdog==2.3.1
Werkzeug==2.2.3
zipp==3.15.0
